<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* navbar */
        .navbar {
            background-color: #402218;
            height: 80px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar a {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .nav-brand img {
            margin-top: -10px;
        }

        .nav-brand p {
            margin-left: 90px;
            font-size: 24px;
            text-decoration: none;
            margin-top: -75px;
        }

        .links {
            margin-right: 50px;
        }

        .links a {
            margin-left: 40px;
            font-size: 20px;
            color: #f0e3ca;
        }

        /* jumbotron */
        .jumbotron {
            background: url(./imgs/cover.jpg);
            background-size: cover;
            height: 700px;
        }

        .jumbotron h1 {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 90px;
            color: #865439;
            padding-top: 200px;
        }

        .jumbotron p {
            font-size: 32px;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 700;
            color: #865439;
        }

        /* sec1 */
        .sec1 {
            background-color: #f0e3ca;
            height: 800px;
            margin-top: -32px;
        }

        .jq1,
        .jq2,
        .jq3,
        .jq4 {
            transform: translateY(200px);
            opacity: 0;
            transition: 1s;
        }

        .jq1.show,
        .jq2.show,
        .jq3.show,
        .jq4.show {
            transform: translateY(0px);
            opacity: 1;
        }

        .sec1 h2 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
        }

        .sec1 p {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }

        .sec1 .btn {
            background-color: #865439;
            border-radius: 30px;
            color: #f0e3ca;
            width: 150px;
            height: 50px;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-top: 20px;
        }

        /* sec2 */
        .sec2 {
            background-color: #865439;
            height: 800px;
        }

        .sec2 h2 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            margin-left: 180px;
            margin-top: -160px;
        }

        .sec2 p {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            margin-left: 180px;
        }

        .sec2 .btn {
            background-color: #f0e3ca;
            border-radius: 30px;
            color: #865439;
            width: 150px;
            height: 50px;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 180px;
        }

        /* sec3 */
        .sec3 {
            background-color: #f0e3ca;
            height: 700px;
        }

        .sec3 h2 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 60px;
        }

        #carouselExampleIndicators {
            margin: auto;
        }

        .sec3 img {
            margin: 0 0 10px 10px;
        }

        /* sec4 */
        .sec4 {
            background-color: #f0e3ca;
            height: 250px;
        }

        .sec4 h3 {
            color: #865439;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            text-align: center;
            font-size: 28px;
            padding-top: 20px;
        }

        .sec4 .inspic {
            width: 220px;
            height: 220px;
            overflow: hidden;
        }

        .sec4 .inspic a img {
            width: 220px;
            margin-top: 5%;

        }

        /* sec5 */
        .sec5 {
            background-color: #402218;
            height: 600px;
        }

        .subscribe {
            padding-top: 400px;
            padding-left: 80px;
        }

        .subscribe h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 28px;
            /* padding-top: 450px; */
            /* padding-left: 80px; */
        }

        .sec5 .space {
            background-color: #f0e3ca;
            width: 300px;
            height: 30px;
            border-radius: 30px;
            /* margin-top: 20px; */
            /* margin-left: 80px; */
        }

        .sec5 .btn5 {
            background-color: #f0e3ca;
            width: 150px;
            height: 30px;
            border-radius: 30px;
            /* margin-top: 20px; */
            margin-left: 10px;
        }

        .sec5 p {
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            color: #865439;
        }

        .sec5 .ins {
            width: 100%;
            justify-content: center;
        }

        .sec5 .clip {
            padding-left: 800px;
            margin-top: -275px;

        }

        .sec5 .clip h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 50px;
            text-decoration: underline;
        }

        .sec5 .name {
            padding-left: 1200px;
            margin-top: -300px;
        }

        .sec5 .name h3 {
            color: #f0e3ca;
            font-family: operetta-12, serif;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 50px;
            padding-left: 90px;
            margin-top: -100px;
        }

        .sec5 i {
            color: #f0e3ca;
            font-size: 32px;
            padding-left: 20px;
        }

        .sec5 .icons2 {
            padding-left: 70px;
        }

        .btnTop {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #91796b;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border: none;
        }

        .btnTop i {
            color: #f0e3ca;
            font-size: 24px;
        }
    </style>
</head>

<body>

    <nav class="navbar d-flex">
        <div class="nav-brand">
            <img src="./imgs/Logo.png" alt="" width="100" height="100">
            <a href="">
                <p>Nahuhs_Jewelry</p>
            </a>
        </div>
        <div class="links">
            <div>
                <a href="">ABOUT</a>
                <a href="">STYLE</a>
                <a href="">NEW</a>
                <a href="">BEST</a>
                <a href="">CONTACT</a>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </nav>

    <section>
        <div class="jumbotron jumbotron-fluid w-100">
            <div class="container">
                <h1 class="display-4">Nahuhs_Jewelry</h1>
                <p class="lead">"I have enough jewelry." Said no one ever.
                </p>
            </div>
        </div>
    </section>

    <section class="sec1">
        <div class="jq1">
            <img src="./imgs/sec1_card1.jpg" alt=""
                style="width: 350px; height: 467px; margin-left: 220px; margin-top: -120px;">
            <h2 style="margin-left: 800px; margin-top: -300px;">ABOUT</h2>
            <div style="width: 400px;height: 100px; margin-left: 800px;">
                <p>The Jewelry Store is your new online retailer in the United States with some of
                    the Finest Jewelry from around the world! Merchandise is guaranteed as described, genuine,
                    authentic,
                    and
                    beautifully crafted.</p>
            </div>
            <div class="carousel1" style="width: 425px; height: 566px; margin-left: 800px; margin-top: 155px;">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imgs/j1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/j2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/j3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imgs/j4.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <h2 style="margin-left: 220px; margin-top: -450px;">STYLE <br>
                YOURSELF</h2>
            <div style="width: 360px;height: 80px;margin-left: 220px;">
                <p>We would recommend that you start by creating a vision board to find out what direction you want to
                    head
                    in.
                </p>
                <button class="btn">Learn more</button>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="jq2">
            <a href=""><img src="./imgs/sec2_card1.jpg"
                    style="margin-left: 180px; margin-top: -100px; width: 300px; height: 400px;" alt=""></a>
            <a href=""><img src="./imgs/sec2_card2.jpg"
                    style="margin-left: 350px; margin-top: 300px; width: 350px; height: 450px;" alt=""></a>
            <h2>NEW ARRIVALS</h2>
            <p>All new jewelry arrivals updated every Saturday.</p>
            <button class="btn">Learn more</button>
        </div>
    </section>

    <section class="sec3">
        <div class="jq3">
            <h2>BESTSELLERS</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                style="width: 1080px; height: 350px;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="width: 1080px; height: 350px;">
                    <div class="carousel-item active">
                        <div class="d-flex">
                            <img src="./imgs/sec3_1_1.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_1_2.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_1_3.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_1_4.jpg" class="d-block w-25" alt="...">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <img src="./imgs/sec3_2_1.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_2_2.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_2_3.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_2_4.jpg" class="d-block w-25" alt="...">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex">
                            <img src="./imgs/sec3_3_1.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_3_2.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_3_3.jpg" class="d-block w-25" alt="...">
                            <img src="./imgs/sec3_3_4.jpg" class="d-block w-25" alt="...">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="jq4">
            <h3>Follow us on Instagram @nahuhs_jewelry</h3>
            <div class="ins w-100">
                <div class="w-100 d-flex"
                    style="justify-content: space-between; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                    <div class="inspic"><a href=""><img src="./imgs/sec4_1.jpg" alt=""></a></div>
                    <div class="inspic"><a href=""><img src="./imgs/sec4_2.jpg" alt=""></a></div>
                    <div class="inspic"><a href=""><img src="./imgs/sec4_3.jpg" alt=""></a></div>
                    <div class="inspic"><a href=""><img src="./imgs/sec4_4.jpg" alt=""></a></div>
                    <div class="inspic"><a href=""><img src="./imgs/sec4_5.jpg" alt=""></a></div>
                    <div class="inspic"><a href=""><img src="./imgs/sec4_6.jpg" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="subscribe">
            <h3>Subscribe to our newsletter</h3>
            <button class="btn space"></button>
            <button class="btn btn5">
                <p>SIGN UP</p>
            </button>
        </div>

        <div class="clip d-flex-align">
            <a href="">
                <h3>ABOUT</h3>
            </a>
            <a href="">
                <h3>STYLE</h3>
            </a>
            <a href="">
                <h3>NEW ARRIVALS</h3>
            </a>
            <a href="">
                <h3>BESTSELLERS</h3>
            </a>
            <a href="">
                <h3>CONTACT</h3>
            </a>
        </div>

        <div class="name">
            <img src="./imgs/Logo.png" alt="" width="300" height="300">
            <a href="">
                <h3>Nahuhs_Jewelry</h3>
            </a>
            <div class="icons2">
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </section>

    <button class="btnTop"><i class="fas fa-arrow-up"></i></button>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>

        $(window).scroll(function () {
            $('.jq1 , .jq2, .jq3, .jq4').each(function (index, item) {
                console.log('item:', $(item).offset().top);
                if ($(window).scrollTop() + $(window).height() >= $(item).offset().top) {
                    $(item).addClass('show')
                }
                else {
                    $(item).removeClass('show')
                }
            });
        });

        $(".btnTop").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
</body>

</html>