
h1, h2, h3, h4, h5, h6, p,span{
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 0.3rem;
}
ul {
    padding: 0;
    margin: 0;
}
body{
    background-color: #FFFEF1;
    padding: 0;
}

.lineheight{
    line-height: 2rem;
}
.lineheight2{
    line-height: 3rem;
}

.h4-style{
    color: rgb(168, 168, 168);
    border-bottom: 1px solid rgb(168, 168, 168);
    padding-bottom: 2rem;
}

/* -----body------------------------------ */

nav{
    width: 100%;
    padding-top: 1rem;
    margin: 0 auto;
    background-color: #FFFEF1;
    position: fixed;
    top: 0;
    left: 0%;
    z-index: 999;
    transition: .4s;
}

nav.nav_shadow{
    background-color: white;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 15%); 
}

nav.nav_dark{
    background-color: #3e3e5e;
    color: rgb(214, 214, 214);
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 15%); 
}
.text{
    color: rgb(255, 255, 255);
}

.logo{
    padding-left: 5rem;
   width: 200px;
}

.logo img{
    width: 100%;
}

.navbar a{
   
    color: rgb(107, 107, 107);
    padding: 2rem;
}

.title{
    margin: 5rem auto 0;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s cubic-bezier(0.5, 0, 0, 1);
}
.title.title_show{
    opacity: 1;
    transform: translateY(0);
}

.fa-map-marker-alt{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.carousell{
    width: 100%;
    position: relative;
    overflow: hidden;
}

ul.photo-demo{
    display: flex;
    width: 700%;
    height: 100%;
}

.photo-demo li{
    width: 100%;
    flex-shrink:0;
}


.slider-dots li {
    width: 2rem;
    height: 5px;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 5px;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
}
/* switch btn */


.switch {
    position: relative;
    width: 60px;
    height: 60px;
    background-color: #FFFEF1;
    color: rgb(155, 155, 155);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
    /* padding: 0.8rem; */
    cursor: pointer;
}

.switch::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: scale(1.2);
    background-color: rgb(192, 192, 192);
    border-radius: 15%;
    z-index: -1;
    transition: all .4s;
}


.switch.click_style:before {
    transform: translateY(25px) scale(0.6) scaleY(0.8);
    filter: blur(10px);
}


.switch.change_pseudo::before {
    background-color: #27273b;
}

.switch.change {
    font-size: 1.5rem;
    color: azure;
    background-color: #ffffff7a;
}

.fa-sun.text_color_light {
    color: rgb(255, 217, 0);
    text-shadow: 0 0 30px rgb(255, 208, 0);
}
.fa-moon{
    display: none;
}

.fa-moon.text_color_dark {
    color: rgb(255, 247, 170);
    text-shadow: 0 0 30px rgb(214, 214, 214);
}
/* ----------------surrounding----------------------- */
.section-3 , .section-4{
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 0.5s cubic-bezier(0.5, 0, 0, 1)
}

.section-4{
    overflow: hidden;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.5s cubic-bezier(0.5, 0, 0, 1)
}

.section-3.section3_show{
    opacity: 1;
    transform: translateX(0);
}

.section-4.section4_show{
    opacity: 1;
    transform: translateX(0);
}


.map-title p ,.focus-title p{
    position: relative;
}

.map-title p::after{
    display: inline;
    border-top: 1px solid rgb(92, 92, 92);
    content: ' ';
    top: 10px;
    right: 15px;    
    position: absolute;
    width: 50%;
}
.focus-title p::after{
    display: inline;
    border-top: 1px solid rgb(92, 92, 92);
    content: ' ';
    top: 10px;
    right: 30%;    
    position: absolute;
    width: 70%;
}

/* 公園周邊地圖 */

.mapbase{
    width: 100%;
    position: relative;
    overflow: hidden;
}


.pngchange img,.pngbase img{
    width: 100%;
    object-fit: contain;
}

.png-filter{
    mix-blend-mode:multiply;
}
.png-filter-overlay{
    opacity: .5;
    mix-blend-mode:overlay;
}

.pngchange img{
    z-index: 10;
    opacity: 0;
    transform: translateY(-300px);
}


.pngchange .change_animate{
opacity: 1;
transform: translateY(0);
}

.night_png{
    opacity: 0;
}

.mapbase .surrounding-day ,
.mapbase .surrounding-night ,
.mapbase .pngchange img{
    position: absolute;
    top: 0;
    left: 0;
}

.mapbase .surrounding-day{
   z-index: 5;
}

.pick_zone_wrap{
    width: 100%;
    height: 100%;
    position: relative;
}

.pick_zone_wrap .day,.pick_zone_wrap .night{
    width:100%;
    position: absolute;
    top: 0;
    left: 1rem;
}

.pick_zone_wrap .night{
    opacity: 0;
}

.pick_zone {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2rem 0;
        }

body.night_mode{
    background-color:#3e3e5e;
    color: white;
}

.btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color:#CAFEAA;
    transition: .2s;
        }

.btn_text {
    justify-content: start;
    padding-left: 1rem;
        }

.btn_text h5{
    color: rgb(49, 49, 49);
}
.btn_text h6{
    color: rgb(168, 168, 168);
    font-size: 1rem;
    font-weight: 300;
}

/* footer */
.grass_pic{
    width: 100%;
    overflow: hidden;
}

.grass_pic img{
    width: 100%;
    object-fit: cover;
}

footer{
    width: 100%;
    background-color: #ccc;
}


/* ---平板RWD---------------------------- */

@media screen and (max-width: 768px) {

   .logo{
    padding: 1rem;
   }
    .logo img{
       width: 50%;
   }
   .title{
    padding-top: 3rem;
    text-align: center;
}

.carousell{
    margin-left: 0;
}
.pick_zone_wrap .day,.pick_zone_wrap .night{
    width:100%;
    position: absolute;
    top: 0;
    left: 1rem;
}
.pick_zone{
padding: 1rem 0 0 0;
}
   .fa-stream{
       color: rgb(192, 192, 192);
       /* font-size: 2rem; */
   }
   .section-3 , .section-4{
    overflow: hidden;
    opacity: 0;
    transform: translateX(0);
    transition: all 0.5s cubic-bezier(0.5, 0, 0, 1)
}
   
    .map-title p::after{
        display: inline;
        border-top: 1px solid rgb(80, 80, 80);
        content: ' ';
        top: 120%;
        right: 0px;    
        position: absolute;
        width: 100%;
    }
    .btn{
        transform: scale(0.8);
    }
    .btn_text h5{
        font-size: 1rem;
    }
    .btn_text h6{
        font-size: 1rem;
    }
    .focus-title p::after{
        display: inline;
        border-top: 1px solid rgb(80, 80, 80);
        content: ' ';
        top: 120%;
        right: 0px;    
        position: absolute;
        width: 100%;
    }

    .pick_zone_wrap .day,
    .pick_zone_wrap .night{
        display: flex;
        flex-wrap: wrap;
    }
    footer{
        margin-top: 3rem;
    }


}
